main, header, footer{
    text-align: center; 
}
header, footer{
    background-color: lightblue;
}
main{
    background-color: lightseagreen;
}
h1{
    color: red;
    font-family: Verdana, Geneva, sans-serif;
}
h2{
    color: orange;
    font-family: 'Courier New', Courier, monospace;
}
p, ul, address{
    font-family: Arial, sans-serif;
}
p, address{
    font-size: 20px;
}
ul{
    font-size: 18px;
    list-style: none;
}
a{
    text-decoration: none;
    color: blue;
}