<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astronaut Application</title>
    <link rel="stylesheet" href="style.css">
</head>
  <body>

    
    <form action="inserimento.php" method="post">

        <div>
            <h1>Astronaut candidates</h1>
            <!--First, middle (optional) and last names-->
            <fieldset>
                <legend><h3>First, middle and last names</h3></legend>
                <input type="text" id="first" name="first" placeholder="First Name" required/>
                <br>
                <input type="text" name="second" id="second" placeholder="Second Name">
                <br>
                <input type="text" name="last" id="last" placeholder="Last Name"required>
            </fieldset>
            <!-- Weight & Age -->
            <fieldset>
                <!-- Weight (max 100kg - sorry in space weight is limited) -->
                <legend><h3>Weight & Age</h3></legend>
                
                <input type="number" name="weight" id="weight" min="1" max="100" step="2" placeholder="Weight"required>
                
                <!--Age-->
                <input type="number" name="age" id="age" min="1" max="110" step="2" placeholder="Age"required>
            </fieldset>

            <!--Gender-->
            <fieldset>
                <legend><h3 for="gender">Your gender:</h3></legend>
                <input type="radio" name="gender" id="male" value="man"/>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female" value="woman"/>
                <label for="female">Female</label>
                <input type="radio" name="gender" id="other" value="other" checked="checked"/>
                <label for="other">Unkwown</label>
            </fieldset>

            <!--Hair and eye color (color picker or choose from a list)-->
            <fieldset>
                <legend><h3>Hair Color</h3></legend>
                <input type="color" name="color-hair" value="colour-hair" id="colour-hair"required>
            </fieldset>
            <fieldset>
                <legend><h3>Eye Color</h3></legend>
                <input type="color" name="color-eye" value="colour-eye" id="colour-eye"required>
            </fieldset>

            <!-- Contact information: email, phone numbers, address -->
            <fieldset>
                <legend><h3>Contact Information</h3></legend>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <br>
                <input type="tel" name="phone" id="phone" placeholder="Phone number" required>
                <br>
                <input type="text" name="address" id="address" placeholder="Address" required>
            </fieldset>

            <!--Desired mission (NASA has limited future missions Missions)-->
            <fieldset>
            <legend><h3>Mission</h3></legend>
                <select name="mission" id="mission">
                    <option value="explorer1">Explorer1</option>
                    <option value="explorer2">Explorer2</option>
                    <option value="pioneer3">Pioneer3</option>
                    <option value="ranger4">Ranger4</option>
                    <option value="0" selected></option>
                </select>
            </fieldset>
               
            <!-- A short biography (max 255 characters) -->
            <fieldset>
                <legend><h3>Something about you</h3></legend>
            <textarea name="descr" rows="7" cols="40" maxlength="255">This text can be edited
            </textarea>
            </fieldset>
        </div>
        <div>
            <button type="submit" value="Submit">Send Data</button>
            <button type="reset" value="Reset">Reset Form</button>  
            <button><a href="visualizza.php">Stampa</a></button>
        </div>
        
    </form>
  </body>
</html>
