spring.application.name=PJ22_SpringRelazioni

spring.datasource.url=jdbc:mysql://localhost:3307/es31
spring.datasource.username=ITS_2024
spring.datasource.password=forneron

server.port=9092

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

debug= true

#spring.sql.init.mode=never