<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
</head>
<body>
    <header>
        <h1>4. Lists and tables</h1>
    </header>
    <main>
        <section>
            <table border="1">
                <thead>
                <tr>
                    <th>Lista di immagini non ordinata</th>
                    <th>Lista di siti importanti ordinata</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <ul>
                            <li><img src="https://picsum.photos/200/300/?blur=3?random=1" alt="none"></li>
                            <li><img src="https://picsum.photos/200/300?random=2" alt="none"></li>
                            <li><img src="https://picsum.photos/200/300?random=3" alt="none"></li>
                        </ul>
                    </td>
                    <td>
                        <ol>
                            <li><a href="https://www.facebook.com">Facebook</a></li>
                            <li><a href="https://www.instagram.com">Instagram</a></li>
                            <li><a href="https://www.whatsapp.com">WhatsApp</a></li>
                            <li><a href="https://www.youtube.com">YouTube</a></li>
                            <li><a href="https://www.twitter.com">Twitter</a></li>
                            <li><a href="https://www.linkedin.com">LinkedIn</a></li>
                            <li><a href="https://www.reddit.com">Reddit</a></li>
                            <li><a href="https://www.amazon.com">Amazon</a></li>
    <li><a href="https://www.ebay.com">eBay</a></li>
    <li><a href="https://www.aliexpress.com">AliExpress</a></li>
    <li><a href="https://www.walmart.com">Walmart</a></li>
    <li><a href="https://www.bestbuy.com">Best Buy</a></li>
    <li><a href="https://www.target.com">Target</a></li>
    <li><a href="https://www.alibaba.com">Alibaba</a></li>
    <li><a href="https://www.flipkart.com">Flipkart</a></li>
    <li><a href="https://www.costco.com">Costco</a></li>
    <li><a href="https://www.shopify.com">Shopify</a></li>

                        </ol>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><p>Copyright&copy;2024</p></td>
                </tr>
            </tbody>
            </table>
        </section>
        <hr>
        <section>
            <table border="1">
                <thead>
                <tr>
                    <th>Lista di immagini ordinata</th>
                    <th>Lista di siti importanti  non ordinata</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <ol>
                            <li><img src="https://picsum.photos/200/300/?blur=3?random=4" alt="none"></li>
                            <li><img src="https://picsum.photos/200/300?random=5" alt="none"></li>
                            <li><img src="https://picsum.photos/200/300?random=6" alt="none"></li>
                        </ol>
                    </td>
                    <td>
                        <ul>
                            <li><a href="https://www.facebook.com">Facebook</a></li>
                            <li><a href="https://www.instagram.com">Instagram</a></li>
                            <li><a href="https://www.whatsapp.com">WhatsApp</a></li>
                            <li><a href="https://www.youtube.com">YouTube</a></li>
                            <li><a href="https://www.twitter.com">Twitter</a></li>
                            <li><a href="https://www.linkedin.com">LinkedIn</a></li>
                            <li><a href="https://www.reddit.com">Reddit</a></li>
                            <li><a href="https://www.amazon.com">Amazon</a></li>
    <li><a href="https://www.ebay.com">eBay</a></li>
    <li><a href="https://www.aliexpress.com">AliExpress</a></li>
    <li><a href="https://www.walmart.com">Walmart</a></li>
    <li><a href="https://www.bestbuy.com">Best Buy</a></li>
    <li><a href="https://www.target.com">Target</a></li>
    <li><a href="https://www.alibaba.com">Alibaba</a></li>
    <li><a href="https://www.flipkart.com">Flipkart</a></li>
    <li><a href="https://www.costco.com">Costco</a></li>
    <li><a href="https://www.shopify.com">Shopify</a></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><p>Copyright&copy;2024</p></td>
                </tr>
            </tbody>
            </table>
        </section>
    </main>
</body>
</html>
