<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some tags</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <header>
        <h1>My WebSite</h1>
        <nav>
            <p>
                <a href="#null">Web Design</a>
                <a href="#null">Graphic Design</a>
                <a href="#null">Content Writing</a>
            </p>   
        </nav>
    </header>

    <main>
        <section id="list">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>We are a creative team dedicated to delivering high-quality solutions.</p>
        </section>

        <section id="services">
            <h2 class="serv">Our Services</h2>
            <ul>
                <li><a href="#null">Web Design</a></li>
                <li><a href="#null">Graphic Design</a></li>
                <li><a href="#null">Content Writing</a></li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Feel free to reach out to us via email or phone.</p>
            <address>
                Email: <a href="mailto:info@example.com">info@example.com</a><br>
                Phone: +1234567890
            </address>
        </section>
    </main>

    <footer>
        <p>
            &copy; 2024 My Website. All rights reserved.
        </p>
    </footer>
    
</body>
</html>