<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viaggi</title>
  </head>
  <body>
    <header>
      <span style="color: red">
        <h1>
          <strong>
            <em>
              Header
            </em>
          </strong>  
        </h1>
      </span>
    </header>

    <hr>

    <nav>
      <h4>Navigation &#9992;</h4>
      <ul>
        <li><a href="#A">Passo 1</a></li>
        <li><a href="#B">Passo 2</a></li>
      </ul>
    </nav>

    <hr>

    <div>
      <h4>Div Contenitore</h4>
      <p>PARAGRAFO 1
        <br>
        This is truly an almighty mountain. Just let these leaves jump off the brush Go out on a limb - that's where the fruit is. That's why I paint - because I can create the kind of world I want - and I can make this world as happy as I want it. Anything you want to do you can do here.
      </p>

      <p>PARAGRAFO 2
        <br>
        Let's go up in here, and start having some fun You can work and carry-on and put lots of little happy things in here. Let's put some happy little bushes on the other side now. How do you make a round circle with a square knife? That's your challenge for the day. Just make little strokes like that.
      </p>

      <p>PARAGRAFO 3
        <br>
        Without washing the brush, I'm gonna go right into some Van Dyke Brown, some Burnt Umber, and a little bit of Sap Green. We start with a vision in our heart, and we put it on canvas. In your world you can create anything you desire. There we go.
      </p>
    </div>             
    
    <hr>

    <section>
      <span style="color: red">
        <h2><a name="A">Section 1.</a></h2>
      </span>

      <p>This is truly an almighty <strong>mountain</strong>. Just let these leaves jump off the brush Go out on a limb - that's where the fruit is. <em>That's why I paint - because I can create the kind of world I want - and I can make this world as happy as I want it. Anything you want to do you can do here.</em></p>

      <article>
        <h4>Art 1. Sec 1.</h4>
        <p>
          Lorem ipsum dolor sit,
          <strong>amet consectetur adipisicing </strong>elit.<br />
          Est consectetur quam velit officia praesentium <em>cupiditate a? </em
          ><br />
          Deserunt natus perferendis sint ipsam,<br />
          voluptatum necessitatibus tenetur cum<span style="color: red"><br />
        perspiciatis rerum</span>. Quis, tenetur quae.
        </p>
      </article>
    </section>

    <hr>

    <section>
      <span style="color: red"><h2><a name="B">Section 2.</a></h2></span>

      <p>This is truly an almighty <strong>mountain</strong>. Just let these leaves jump off the brush Go out on a limb - that's where the fruit is. <em>That's why I paint - because I can create the kind of world I want - and I can make this world as happy as I want it. Anything you want to do you can do here.</em></p>
      <article>
        <h4>Art 1. Sec 2.</h4>
        <p>
          Lorem ipsum dolor sit,
          <strong>amet consectetur adipisicing </strong>elit.<br />
          Est consectetur quam velit officia praesentium <em>cupiditate a? </em
          ><br />
          Deserunt natus perferendis sint ipsam,<br />
          voluptatum necessitatibus tenetur cum<span style="color: red"><br />
        perspiciatis rerum</span>. Quis, tenetur quae.
        </p>
      </article>
    </section>
    
    <hr>

    <aside>
        <h4>Aside 1</h4>
        <figure>
            <img src="imgTot.jpg" alt="immagine non presente" />
            <figcaption>Fig.1 - Paesaggio invernale.</figcaption>
        </figure>
        <figure>
          <img src="imgTot.jpg" alt="immagine non presente" />
          <figcaption>Fig.2 - Paesaggio invernale.</figcaption>
      </figure>
    </aside>

    <aside>
        <h4>Aside 2</h4>
        <table>
            <thead>
              <tr>
                <th>Viaggi</th>
    
                <th>Esplorazioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Viaggi1</td>
    
                <td>Esplorazioni1</td>
              </tr>
    
              <tr>
                <td>Viaggi2</td>
    
                <td>Esplorazioni2</td>
              </tr>

              <tr>
                <td>Viaggi3</td>
    
                <td>Esplorazioni3</td>
              </tr>

              <tr>
                <td>Viaggi3</td>
    
                <td>Esplorazioni3</td>
              </tr>
            </tbody>
          </table>
    
    </aside>

    <br>
    <br>
    <hr>

    <footer>
      <h4>Footer</h4>
      <p>
        Dati:
        <i>Forneron Mattia</i><br>
        <b>Fintech Software Developer</b><br>
        <a href="mailto:mattia.forneron@edu.itspiemonte.it">mattia.forneron@edu.itspiemonte.it</a>
      </p> 
  </footer>

    
    <!-- Your content goes here -->
    <!-- <script src="scripts.js"></script> -->
  </body>
</html>
