<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>
<body>
    <header>
        <h1>Welcome to My Page</h1>
    </header>
    <nav>
        <h2>Navigation &#9992;</h2>
      <ul>
        <li><a href="#A">About Me</a></li>
        <li><a href="#B">Some Photos</a></li>
        <li><a href="#C">Usefull Links</a></li>
      </ul>
    </nav>
    <hr>
    <main>
        <section>
            <h2><a name="A">About Me</a></h2>
            <p>Hello there! I'm thrilled to have you visit my page.</p>
        </section>
        <hr>
        <section>
            <h2><a name="B">Some Photos</a></h2>
            <p>Hello there! I'm thrilled you will see my photos</p>
            <figure>
                <img src="image.jpg" alt="Beautiful landscape">
                <figcaption>Fig.1 - Paesaggio sul lago.</figcaption>
            </figure>
            <figure>
                <img src="image.jpg" alt="Beautiful landscape">
                <figcaption>Fig.2 - Paesaggio sul lago.</figcaption>
            </figure>
            </figure>
            <br>
            <p>Here's a serene landscape to soothe your eyes:</p>
            <p>I took this photo during one of my adventures in the mountains.</p>
        </section>
        <hr>
        <section>
            <h2><a name="C">Useful Links</a></h2>
            <ul>
                <li>
                    <a href="https://www.example.com" target="_blank">Visit Example.com (Opens in new window)</a>
                </li>
                <li>
                    <a href="mailto:mattiaforneron@gmail.com">mattia.forneron@edu.itspiemonte.it</a>
                </li>
                <li>
                    <a href="https://www.example.com">Example.com (Opens in same window)</a>
                </li>
            </ul>
        </section>
    </main>
    <hr>
    <footer>
        <p>Thank you for visiting! Feel free to <a href="image.jpg" target="_blank">contact me</a> for any queries.</p>
    </footer>
</body>
</html>
