#
#Fri May 31 12:40:53 CEST 2024
task-tag-projects-already-scanned=PJ00-HelloWorld,PJ-15LabAvanzato,PJ10-PiazzaAffari,PJ01-LancioDado,serie-tv,PJ05-Geometris,Libreria,PJ04-GestioneAzienda2.0,PJ04-GestioneAzienda,Servers,PJ17-Jubox,PJ-16DaoPattern,hello-spring,PJ02-Prodotti,PJ14-Ristorante,world,PJ08-HelloDbLibri,PJ05-LaboratorioTesti,ProvaCarattere,PJ11-FilmDb,Esercitazione01,PJ12-FilmDbServer,PJ13-FimTristi,PJ03-File,PJ06-Biblioteca,PJ07-ToDoList,PJ09-IndovinaNumero
