spring.application.name=serie-tv


spring.datasource.url=jdbc:mysql://localhost:3307/its_2024
spring.datasource.username=ITS_2024
spring.datasource.password=forneron

server.port = 9000

spring.jpa.hibernate.ddl-auto=update
