spring.application.name=PJ19-QuizNazioni

spring.datasource.url=jdbc:mysql://localhost:3307/countries
spring.datasource.username=ITS_2024
spring.datasource.password=forneron

server.port = 9007

spring.jpa.show-sql = true

debug = true

spring.jpa.hibernate.ddl-auto= none

spring.sql.init.mode = never  