html {
  box-sizing: border-box;
}
*,*::before,*::after {
  box-sizing: inherit;
}
  
body {
  font-family: Arial, sans-serif;
  margin: 100px 50px;
  padding: 0;
  background-color: #313131;
}

header, footer, aside{
  background-color: rgb(14, 88, 6);
  padding: 25px;
}

header{
    border-radius: 25px 25px 0 0;  
}
footer{
  border-radius:  0 0 25px 25px;  
}

h1, footer p{
  text-align: center;
  margin: 0 auto;
}

h2{
  margin-top: 100px;
}

p, h1, h2, h3{
    background-color: rgb(10, 40, 2);
    color: rgb(16, 161, 38);
}


.important{
    background-color: rgb(28, 128, 56);
    color: white;
    margin-left: 40px;
    padding: 2px;
    border: 3px solid rgb(54, 251, 14);
    font-weight: bold;
}

.not-important{
    background-color: rgb(54, 251, 14);
    color: rgb(10, 40, 2);
    padding: 1px;
    border: 4px solid rgb(64, 151, 39);
}
  


#content {
  display: flex;
  background-color: #ffffff;
  border-right: 3px solid rgb(64, 151, 39);
  border-left: 3px solid rgb(64, 151, 39);
}

section {
  flex: 2.5;
  padding: 10px;
  border-right: 5px dotted rgb(64, 151, 39);
}

aside {
  flex: 1;
  margin: 10px;
  border: 2px solid rgb(64, 151, 39);
  border-radius: 25px;
}



.image-container {
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
}
  