<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regole degli Scacchi</title>
  </head>
  <body>
            <span style="color: red">
              <h1><strong><em>Come si <a href="#A">Gioca</a></em></strong> a scacchi</h1>
            </span>
            <p>
              Non è mai troppo tardi per imparare a giocare a scacchi - il gioco più famoso del mondo! Imparare le regole degli scacchi è facile:
            </p>
            <p>
              Come predisporre la scacchiera
              Come si muovono i pezzi negli scacchi
              Scopri le regole speciali degli scacchi
              Scopri chi fa la prima mossa negli scacchi
              Ripassa le regole su come si vince una partita di scacchi
              Studia le strategie basilari degli scacchi
              Esercitati giocando molte partite
            </p>
                    
            <h2>Passo 1. Come predisporre la  <strong>scacchiera</strong></h2>
            <p>
              All'inizio della partita, la scacchiera viene disposta in modo che ogni giocatore abbia una casa bianca (o di colore chiaro) nell'angolo inferiore destro.
            </p>
            <p>
              I pezzi sono disposti sempre nello stesso ordine. La seconda riga orizzontale (o traversa) viene occupata dai pedoni. Sulla prima riga, invece, partendo dai due angoli opposti, vengono prima collocate le torri, seguite dai cavalli, dagli alfieri e, infine, dalla donna, la quale occupa sempre una casa del proprio colore (donna bianca su casa bianca, donna nera su casa nera). Il re viene posizionato nell'ultima casa rimasta libera.
            </p>

            <h3>Passo 2. Come si muovono i pezzi negli <em>scacchi</em></h3>
            <p>
              Ciascuno dei 6 differenti tipi di pezzi si muove in modo diverso. I pezzi non possono muoversi attraverso altri pezzi: i pezzi non scavalcano (solo il cavallo può saltarli) e non possono mai fermarsi su una casa occupata da un pezzo del proprio colore. Tuttavia, possono prendere il posto di un pezzo avversario che, in questo modo, viene catturato.
              </p>
              <p>
                La cattura fa sì che il pezzo avversario esca dalla scacchiera per sempre. In genere, i pezzi vengono spostati in posizioni da cui possano catturare altri pezzi (fermandosi sulla loro casa e prendendone il posto), o da cui possano difendere altri pezzi minacciati, o da cui possano controllare case che si rivelano importanti nel corso della partita.
            </p>
          
            <h4>Come si muove il <em>re</em></h4>
            <p>
              Il re è il pezzo più importante, ma è anche uno dei pezzi più deboli. Può muoversi solo di una casa alla volta, nelle 8 direzioni - su, giù, ai 2 lati e lungo le 4 diagonali.
            </p> 
            <p>
              Ricorda che il re non può mai muovere su una casa in cui si troverebbe sotto scacco (in cui potrebbe essere catturato). Quando il re è minacciato da un altro pezzo, questo si chiama "scacco".
            </p>
          
            <h5>Come si muove la <em>donna</em></h5>
            <p>
              La donna è il pezzo più potente. Può muoversi in qualsiasi direzione - in avanti, indietro, di lato o lungo le diagonali - seguendo una linea retta e di quante case vuole, ma solo fino a che non incontra un altro pezzo del proprio schieramento, dato che non può passarci attraverso.
            </p>
            <p>
              Inoltre, come per tutti gli altri pezzi, quando la Donna cattura un pezzo avversario, il suo movimento si conclude sulla casa precedentemente occupata dal pezzo catturato. Osserva come la donna bianca catturi la donna nera, obbligando il re nero a muoversi.
            </p>
         
            <h6>Come muovere la torre negli <em>scacchi</em></h6>
            <p>
              La torre può muoversi di quante case vuole, ma solo in avanti, indietro e di lato.
            </p>
            <p>
              Le due torri sono pezzi estremamente forti quando si proteggono a vicenda e lavorano insieme!
            </p>
         

    <section>
      <article>
        <p>
          Lorem ipsum dolor sit,
          <strong>amet consectetur adipisicing </strong>elit.<br />
          Est consectetur quam velit officia praesentium <em>cupiditate a? </em
          ><br />
          Deserunt natus perferendis sint ipsam,<br />
          voluptatum necessitatibus tenetur cum<span style="color: red"><br />
        perspiciatis rerum</span>. Quis, tenetur quae.
        </p>
      </article>
      <article>
        <p>
          Lorem ipsum dolor sit,
          <strong>amet consectetur adipisicing </strong>elit.<br />
          Est consectetur quam velit officia praesentium <em>cupiditate a? </em
          ><br />
          Deserunt natus perferendis sint ipsam,<br />
          voluptatum necessitatibus tenetur cum<span style="color: red"
            ><br />perspiciatis rerum</span>. Quis, tenetur quae.
        </p>
      </article>
    </section>

    <aside>
        <figure>
            <img src="imgTot.jpg" alt="immagine mani" />
            <figcaption>Fig.1 - Sasso, carta e forbice.</figcaption>
        </figure>
    </aside>

    <aside>
        <figure>
            <img src="imgTot.jpg" alt="immagine mani" />
            <figcaption>Fig.1 - Sasso, carta e forbice.</figcaption>
        </figure>
    </aside>

    <aside>
        <table>
            <thead>
              <tr>
                <th>Pezzi</th>
    
                <th>Valore</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Torre</td>
    
                <td>15</td>
              </tr>
    
              <tr>
                <td>Cavallo</td>
    
                <td>7</td>
              </tr>

              <tr>
                <td>Donna</td>
    
                <td>20</td>
              </tr>

              <tr>
                <td>Re</td>
    
                <td>14</td>
              </tr>
            </tbody>
          </table>
    
    </aside>

    <footer>
        <div>
            <hr>
            <a name="A">ECCO L?ANCORA</a>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              <i>Vel inventore dolore delectus explicabo eos, voluptatibus</i>
              <b>at quisquam velit vitae perferendis, ducimus sint maiores!</b>
              Eius enim reprehenderit laborum fugit quod odio?
            </p>
            <a href="mailto:mattia.forneron@edu.itspiemonte.it">E-mail me!</a>
          </div>
    </footer>

    
    <!-- Your content goes here -->
    <!-- <script src="scripts.js"></script> -->
  </body>
</html>
