<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some tags</title>
</head>
<body>

    <header style="background-color: lightblue; text-align: center;">
        <h1 style="color: red; font-family: Verdana, Geneva, sans-serif">Welcome to My Website</h1>
        <nav>
            <ul style="font-size: 18px; font-family: Arial, sans-serif; list-style: none">
                <li><a href="#about" style="text-decoration: none; color:blue">About</a></li>
                <li><a href="#services" style="text-decoration: none; color:blue">Services</a></li>
                <li><a href="#contact" style="text-decoration: none; color:blue">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main style="text-align: center; background-color: lightseagreen;">
        <section id="about">
            <h2 style="color: orange;  font-family: 'Courier New', Courier, monospace">About Us</h2>
            <p style="font-size: 20px; font-family: Arial, sans-serif">We are a creative team dedicated to delivering high-quality solutions.</p>
        </section>

        <section id="services">
            <h2 style="color: orange;  font-family: 'Courier New', Courier, monospace">Our Services</h2>
            <ul style="font-size: 18px; font-family: Arial, sans-serif; list-style: none;">
                <li>Web Design</li>
                <li>Graphic Design</li>
                <li>Content Writing</li>
            </ul>
        </section>

        <section id="contact">
            <h2 style="color: orange;  font-family: 'Courier New', Courier, monospace">Contact Us</h2>
            <p style="font-size: 20px; font-family: Arial, sans-serif">Feel free to reach out to us via email or phone.</p>
            <address style="font-size: 20px; font-family: Arial, sans-serif">
                Email: <a href="mailto:info@example.com">info@example.com</a><br>
                Phone: +1234567890
            </address>
        </section>
    </main>

    <footer style="background-color: lightblue;">
        <p style="font-size: 20px; font-family: Arial, sans-serif; text-align: center;">&copy; 2024 My Website. All rights reserved.</p>
    </footer>
    
</body>
</html>