<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title 1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
    
    <header>
        <h1>Css Grouping</h1>
    </header>
      
    <div id="content">
        <section>
            <h2>Section with Span & P</h2>
            <p> <span class="important">Lorem ipsum dolor</span> sit amet adipisicing elit.
                <span class="important">Molestiae ipsam,</span> asperiores quidem tenetur
                odit repellendus quae <span class="not-important">magni autem quo,</span> hic qui provident
                culpa sed, soluta eum vel ad enim veritatis.
            </p>
            <p>This is the main content of the website. Here are some <span class="important">highlighted words</span>.</p>
            <div class="image-container">
                <img src="https://picsum.photos/400/150" alt="Immagine Casuale">
            </div>
        </section>
        
        <aside>
            <h3>Sidebar with Span & P</h3>
            <h2></h2>
            <p> <span class="important">Lorem ipsum dolor</span> sit amet adipisicing elit.
                <span class="important">Molestiae ipsam,</span> asperiores quidem tenetur
                odit repellendus quae <span class="not-important">magni autem quo,</span> hic qui provident
                culpa sed, soluta eum vel ad enim veritatis.
            </p>
            <p>
                <span class="important">Lorem ipsum dolor</span> sit amet adipisicing elit.
                <span class="important">Molestiae ipsam,</span> asperiores quidem tenetur
                odit repellendus quae <span class="not-important">magni autem quo,</span> hic qui provident
                culpa sed, soluta eum vel ad enim veritatis.
            </p>
        </aside>
    </div>
      
      <footer>
        <p>&copy; 2024 My Website</p>
      </footer>

    

</body>
</html>