<table>
<tr><td>nome</td><td>cognome</td><td>stipendio</td></tr><tr><td>Nicola</td> <td> Aggeri</td> <td>80.0</td></tr>
<tr><td>Stefania</td> <td> Bordino</td> <td>100.0</td></tr>
<tr><td>Davide</td> <td> Botta</td> <td>96.0</td></tr>
<tr><td>Alessandro</td> <td> Bruzzese</td> <td>120.0</td></tr>
<tr><td>Federico</td> <td> Colantuono</td> <td>120.0</td></tr>
<tr><td>Luca</td> <td> Dammacco</td> <td>120.0</td></tr>
<tr><td>Sara</td> <td> Durando</td> <td>96.0</td></tr>
<tr><td>William</td> <td> Fernandez</td> <td>120.0</td></tr>
<tr><td>Gianluca</td> <td> Fiore</td> <td>4000.0</td></tr>
<tr><td>mattia</td> <td> forneron</td> <td>120.0</td></tr>
<tr><td>Matteo</td> <td> Gabrielli</td> <td>96.0</td></tr>
<tr><td>Chiara</td> <td> Gioda</td> <td>120.0</td></tr>
<tr><td>Bryan</td> <td> Lume</td> <td>120.0</td></tr>
<tr><td>Marco</td> <td> Massaro</td> <td>120.0</td></tr>
<tr><td>Federico</td> <td> Matacchione</td> <td>72.0</td></tr>
<tr><td>Giorgio</td> <td> Murino</td> <td>60.0</td></tr>
<tr><td>Daniele</td> <td> Panzica</td> <td>3000.0</td></tr>
<tr><td>Francesco</td> <td> Pinna</td> <td>120.0</td></tr>
<tr><td>Lorenzo</td> <td> Prette</td> <td>96.0</td></tr>
<tr><td>Andrea</td> <td> Racca</td> <td>80.0</td></tr>
<tr><td>Alessandro</td> <td> Revelli</td> <td>3000.0</td></tr>
<tr><td>Umberto</td> <td> Riccio</td> <td>80.0</td></tr>
<tr><td>Alessandro</td> <td> Turco</td> <td>96.0</td></tr>
<tr><td>filippo</td> <td> ughetto</td> <td>120.0</td></tr>
<tr><td>Giulio</td> <td> Vacca</td> <td>80.0</td></tr>
<tr><td>loris</td> <td> zanellati</td> <td>120.0</td></tr>
<tr><td>Giulia</td> <td> Zhou</td> <td>96.0</td></tr>
<tr><td>Davide</td> <td> Andreozzi</td> <td>80.0</td></tr>
<tr><td>Christian</td> <td> Grosso</td> <td>40.0</td></tr>
</table>