spring.application.name=PJ16-Database

spring.datasource.url=jdbc:mysql://localhost:3307/es31
spring.datasource.username=ITS_2024
spring.datasource.password=forneron

server.port = 9006

spring.jpa.show-sql = true

debug = true

#spring.jpa.hibernate.ddl-auto= update

spring.sql.init.mode = never  